Schema/Frame.fbs

namespace KartKraft;

/// Useful generic color struct 
struct Color {
  r:byte;
  g:byte;
  b:byte;
}

enum VehicleState:byte {
    Unknown = 0,
    Pits = 1,
    Outlap = 2,
    Racing = 3,
    Retired = 4
}

/// Motion data of local player for driving hardware motion simulators
table Motion {
    pitch:float;            //Degrees -180 -> 180
    roll:float;             //Degrees -180 -> 180
    yaw:float;              //Degrees -180 -> 180
    accelerationX:float;    //Forwards/Surge in vehicle's local space   (meters/sec/sec)
    accelerationY:float;    //Right/Sway in vehicle's local space (meters/sec/sec)
    accelerationZ:float;    //Up/Heave in vehicle's local space (meters/sec/sec)
    traction:float;
}

/// Dash data for displaying state of current local/followed player
table Dashboard {   
    speed:float;            //Meters/sec
    rpm:float;              //Revolutions per minute
    steer:float;            //Degrees. -90.0 -> 90.0 for most Karts
    throttle:float;         //0.0 -> 1.0
    brake:float;            //0.0 -> 1.0
    gear:byte;              //0 is neutral, -1 is reverse
    pos:byte;               //Pos in current session. 1 is 1st, 2 is 2nd etc.
    bestLap:float;          //Seconds
}

/// Basic vehicle data for live timing. e.g. trackmap
table Vehicle {
    state:VehicleState;
    posX:float;
    posY:float;
    posZ:float;
    yaw:float;
    sessionPos:int;
    color:Color;
    normalisedTrackPos:float;
}

/// Session data
table Session {
    totalTime:int;
    timeLeft:int;
    totalLaps:int;
    vehicles:[Vehicle];
}

/// Root object from which all data can be extracted. You must check if motion, dash etc exist before using as not every packet will include all data.
table Frame {
    timestamp:float;
    motion:Motion;
    dash:Dashboard;
    session:Session;
}

root_type Frame;